
services:
  prolaser-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped
    container_name: prolaser-clean-frontend
    networks:
      - prolaser-network

networks:
  prolaser-network:
    driver: bridge